# 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
# 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
# 예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 
# 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.

# 6
# 6
# 10
# 13
# 9
# 8
# 1
# 33

if __name__ == "__main__":
    N = int(input())
    arr = [int(input()) for _ in range(N)]

    tmp = [0] * (N + 1)

    if N > 1 : 
        tmp[2] = arr[1] + arr[0]

    for i in range(3, N + 1):
        tmp[i] = max(tmp[i-2] + arr[i-1], tmp[i-3]+arr[i-2]+arr[i-1], tmp[i-1])
    print(tmp)